{
  "devDependencies": {
    "lerna": "2.0.0-beta.24",
    "tape": "^4.6.0"
  },
  "name": "sort",
  "version": "1.0.1",
  "description": "A library of simple dependency-free sorting algorithms",
  "scripts": {
    "test": "node test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lukebro/sort.git"
  },
  "keywords": [
    "sort",
    "sorting",
    "algorithm"
  ],
  "author": "Lukasz Brodowski",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/lukebro/sort/issues"
  },
  "homepage": "https://github.com/lukebro/sort#readme"
}
